VITE_API_KEY=AIzaSyD4pfL667hKm31PtL12QcjZbrFB6PaAh9A
VITE_AUTH_DOMAIN=my-eebd-events.firebaseapp.com
VITE_PROJECT_ID=my-eebd-events
VITE_STORAGE_BUCKET=my-eebd-events.firebasestorage.app
VITE_SENDER_ID=936895032853
VITE_APP_ID=1:936895032853:web:397878e4010ca19ba681c